[gd_scene load_steps=12 format=3 uid="uid://8tkhofon6spo"]

[ext_resource type="Texture2D" uid="uid://bxswjkwuo2gj3" path="res://Scenes/IMAGES/Tron Castle Wallpaper.jpg" id="1_gltrk"]
[ext_resource type="Script" uid="uid://bi71a05pj5kjp" path="res://Scripts/guion.gd" id="1_xkf82"]
[ext_resource type="Texture2D" uid="uid://ccs8qb38fvipx" path="res://Scenes/IMAGES/GUION-1.png" id="2_u1sbt"]
[ext_resource type="Texture2D" uid="uid://cgwjc10n042jf" path="res://Scenes/IMAGES/GUION-2.png" id="3_62ene"]
[ext_resource type="Texture2D" uid="uid://jh8ae8mj5fcw" path="res://Scenes/IMAGES/GUION-3.png" id="4_h138v"]
[ext_resource type="Texture2D" uid="uid://bpd5petbw837a" path="res://Images/CONTINUE.png" id="5_ss6q3"]
[ext_resource type="Texture2D" uid="uid://bsiyvqqjbp7p2" path="res://Images/CONTINUE PRESSED.png" id="6_xkf82"]
[ext_resource type="Texture2D" uid="uid://o22f1ifc87es" path="res://Images/CONTINUE HOOVER.png" id="7_6woq4"]

[sub_resource type="Animation" id="Animation_6woq4"]
resource_name = "Part1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parte1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_utux7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Parte1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y67wi"]
_data = {
&"Part1": SubResource("Animation_6woq4"),
&"RESET": SubResource("Animation_utux7")
}

[node name="GUION" type="Node2D"]
script = ExtResource("1_xkf82")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -3.0
offset_right = 1154.0
offset_bottom = 652.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(576.99994, 367.5)
scale = Vector2(0.6010417, 0.6787037)
texture = ExtResource("1_gltrk")

[node name="Parte1" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(594, 326)
texture = ExtResource("2_u1sbt")

[node name="Parte2" type="Sprite2D" parent="."]
visible = false
position = Vector2(594, 326)
texture = ExtResource("3_62ene")

[node name="Parte3" type="Sprite2D" parent="."]
visible = false
position = Vector2(594, 326)
texture = ExtResource("4_h138v")

[node name="Continue" type="TextureButton" parent="."]
visible = false
offset_left = 948.00006
offset_top = 539.99994
offset_right = 1748.0001
offset_bottom = 940.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_ss6q3")
texture_pressed = ExtResource("6_xkf82")
texture_hover = ExtResource("7_6woq4")

[node name="History" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y67wi")
}

[node name="Courtain" type="ColorRect" parent="."]
visible = false
offset_left = -14.0
offset_right = 1160.0
offset_bottom = 662.0
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="Continue" to="." method="_on_continue_button_pressed"]
