[gd_scene load_steps=33 format=3 uid="uid://b4ud4hnnw4vcr"]

[ext_resource type="Texture2D" uid="uid://dwmf5nbm2xorh" path="res://Scenes/IMAGES/Config.png" id="1_4iglr"]
[ext_resource type="Script" uid="uid://b7510ra40clcj" path="res://Scripts/pause.gd" id="1_6qwbh"]
[ext_resource type="Texture2D" uid="uid://i7f56dvswqto" path="res://Scenes/IMAGES/RESUME.png" id="2_nvvj7"]
[ext_resource type="Texture2D" uid="uid://0pykyin14ltm" path="res://Scenes/IMAGES/RESUME PRESSED.png" id="3_j4dbo"]
[ext_resource type="Texture2D" uid="uid://tl72jukjjtyy" path="res://Scenes/IMAGES/RESUME HOOVER.png" id="4_fj7id"]
[ext_resource type="Texture2D" uid="uid://bbevnht6to6o0" path="res://Scenes/IMAGES/OPTIONS.png" id="5_ko6lg"]
[ext_resource type="Texture2D" uid="uid://b448gtxx4qlk5" path="res://Scenes/IMAGES/OPTIONS PRESSED.png" id="6_ko5ps"]
[ext_resource type="Texture2D" uid="uid://hexc3gn0pnfa" path="res://Scenes/IMAGES/OPTIONS HOOVER.png" id="7_1bhel"]
[ext_resource type="Texture2D" uid="uid://qyyad7b1d2h0" path="res://Scenes/IMAGES/TITLE-SCREEN.png" id="8_pf74h"]
[ext_resource type="Script" uid="uid://e2pawemoxfyw" path="res://Scripts/optiones.gd" id="9_lfq5e"]
[ext_resource type="Texture2D" uid="uid://cq8wvnpyqfhku" path="res://Scenes/IMAGES/TITLE-SCREEN PRESSED.png" id="9_nvk6q"]
[ext_resource type="Texture2D" uid="uid://bo5ndwr16mw11" path="res://Scenes/IMAGES/TITLE-SCREEN HOOVER.png" id="10_jmt56"]
[ext_resource type="Texture2D" uid="uid://dnubs8kviecwc" path="res://Scenes/IMAGES/BACK.png" id="12_uyc7t"]
[ext_resource type="Texture2D" uid="uid://bvd363y60bn7c" path="res://Scenes/IMAGES/BACK PRESSED.png" id="13_6naec"]
[ext_resource type="Texture2D" uid="uid://dox3qun2301hq" path="res://Scenes/IMAGES/BACK HOOVER.png" id="14_6qwbh"]
[ext_resource type="Texture2D" uid="uid://cnxatyv0triub" path="res://Scenes/IMAGES/VOLUME.png" id="15_lfq5e"]
[ext_resource type="Texture2D" uid="uid://cmlljbrpo3p8d" path="res://Scenes/IMAGES/VOLUME PRESSED.png" id="16_s2mei"]
[ext_resource type="Texture2D" uid="uid://qt54okn543ru" path="res://Scenes/IMAGES/VOLUME HOOVER.png" id="17_f70cp"]
[ext_resource type="Texture2D" uid="uid://na47nt4yytc8" path="res://Scenes/IMAGES/CONTROL.png" id="18_8k715"]
[ext_resource type="Texture2D" uid="uid://dnuht12myq4yg" path="res://Scenes/IMAGES/CONTROL PRESSED.png" id="19_dwwkx"]
[ext_resource type="Script" uid="uid://bp864puau6dtj" path="res://Scripts/volume_pause.gd" id="19_s2mei"]
[ext_resource type="Texture2D" uid="uid://c28u8a1ctwoxn" path="res://Scenes/IMAGES/CONTROL HOOVER.png" id="20_h0wrd"]
[ext_resource type="Script" uid="uid://c1vo4j6l4su00" path="res://Scripts/control_pause.gd" id="23_f70cp"]
[ext_resource type="Texture2D" uid="uid://7kskyn2k6755" path="res://Images/SURE.png" id="24_d5vr5"]
[ext_resource type="Texture2D" uid="uid://cdq1r3kuc5qhg" path="res://Images/YES.png" id="25_ri4q6"]
[ext_resource type="Texture2D" uid="uid://c2xpmmkf1rwpt" path="res://Images/YES PRESSED.png" id="26_ftmsl"]
[ext_resource type="Texture2D" uid="uid://d236sr4aeq5eb" path="res://Images/YES HOOVER.png" id="27_i4gt7"]
[ext_resource type="Texture2D" uid="uid://kpwyj5ymx85k" path="res://Images/NO.png" id="28_a45ft"]
[ext_resource type="Texture2D" uid="uid://dpv74tu2pw06i" path="res://Images/NO PRESSED.png" id="29_14f13"]
[ext_resource type="Texture2D" uid="uid://b5hs0ipjpq0ae" path="res://Images/NO HOOVER.png" id="30_dc3hm"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_d5vr5"]
color = Color(1, 1, 1, 1)
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ri4q6"]
color = Color(0, 1, 1, 1)
thickness = 8

[node name="PAUSE" type="CanvasLayer"]
script = ExtResource("1_6qwbh")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Customization" type="Sprite2D" parent="."]
position = Vector2(574.3961, 328.6759)
scale = Vector2(0.45047173, 0.41040507)
texture = ExtResource("1_4iglr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -777.0
offset_top = -598.0
offset_right = 23.0
offset_bottom = 610.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="RESUME" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_nvvj7")
texture_pressed = ExtResource("3_j4dbo")
texture_hover = ExtResource("4_fj7id")

[node name="Options" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_ko6lg")
texture_pressed = ExtResource("6_ko5ps")
texture_hover = ExtResource("7_1bhel")
script = ExtResource("9_lfq5e")

[node name="TITLE SCREEN" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_pf74h")
texture_pressed = ExtResource("9_nvk6q")
texture_hover = ExtResource("10_jmt56")

[node name="OPCIONES" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -557.0
offset_top = -306.0
offset_right = 562.0
offset_bottom = 315.0
grow_horizontal = 2
grow_vertical = 2

[node name="LABEL" type="Sprite2D" parent="OPCIONES"]
position = Vector2(570, 70)
scale = Vector2(0.36312506, 0.36312506)
texture = ExtResource("5_ko6lg")

[node name="Back" type="TextureButton" parent="OPCIONES"]
layout_mode = 0
offset_left = 437.0
offset_top = 482.0
offset_right = 1237.0
offset_bottom = 882.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("12_uyc7t")
texture_pressed = ExtResource("13_6naec")
texture_hover = ExtResource("14_6qwbh")

[node name="VOLUME" type="TextureButton" parent="OPCIONES"]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 900.0
offset_bottom = 550.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("15_lfq5e")
texture_pressed = ExtResource("16_s2mei")
texture_hover = ExtResource("17_f70cp")
script = ExtResource("19_s2mei")

[node name="CONTROL" type="TextureButton" parent="OPCIONES"]
layout_mode = 0
offset_left = 100.0
offset_top = 350.0
offset_right = 900.0
offset_bottom = 750.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("18_8k715")
texture_pressed = ExtResource("19_dwwkx")
texture_hover = ExtResource("20_h0wrd")
script = ExtResource("23_f70cp")

[node name="ScrollContainer" type="ScrollContainer" parent="OPCIONES/CONTROL"]
layout_mode = 0
offset_left = 796.6666
offset_top = -640.0
offset_right = 3376.6665
offset_bottom = 420.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OPCIONES/CONTROL/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="OPCIONES"]
layout_mode = 0
offset_left = 332.0
offset_top = 130.0
offset_right = 1077.0
offset_bottom = 286.0
theme_override_styles/slider = SubResource("StyleBoxLine_d5vr5")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_ri4q6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_ri4q6")
max_value = 3.0
step = 0.01
value = 1.0

[node name="Confirmation" type="Panel" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = 176.0
offset_right = -269.3333
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sure" type="Sprite2D" parent="Confirmation"]
position = Vector2(300, 115)
scale = Vector2(0.4, 0.4)
texture = ExtResource("24_d5vr5")

[node name="Yes" type="TextureButton" parent="Confirmation"]
layout_mode = 0
offset_left = 91.99999
offset_top = 225.99998
offset_right = 892.0
offset_bottom = 626.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("25_ri4q6")
texture_pressed = ExtResource("26_ftmsl")
texture_hover = ExtResource("27_i4gt7")

[node name="No" type="TextureButton" parent="Confirmation"]
layout_mode = 0
offset_left = 320.99997
offset_top = 225.99998
offset_right = 1121.0
offset_bottom = 626.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("28_a45ft")
texture_pressed = ExtResource("29_14f13")
texture_hover = ExtResource("30_dc3hm")

[connection signal="pressed" from="VBoxContainer/RESUME" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="VBoxContainer/TITLE SCREEN" to="." method="_on_title_screen_pressed"]
[connection signal="pressed" from="OPCIONES/Back" to="." method="_on_back_options_pressed"]
[connection signal="pressed" from="Confirmation/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Confirmation/No" to="." method="_on_no_pressed"]
